{
  "name": "politsin/srvr",
  "description": "Server Install.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "composer/installers": "^2.3",
    "cweagans/composer-patches": "^2.0",
    "symfony/dotenv": "^8.0",
    "symfony/console": "^8.0",
    "symfony/yaml": "^8.0",
    "symfony/process": "^8.0",
    "laravel/prompts": "^0.3"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Srvr\\": "src"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^8.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true
    },
    "platform": {
      "php": "8.4.21"
    }
  }
}
